{
  "name": "project-kanban-board",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "node scripts/migrate-local-sqlite.mjs",
    "db:maintenance:preflight": "node scripts/preflight-maintenance.mjs",
    "db:upgrade:check": "node scripts/upgrade-local-sqlite.mjs --check",
    "db:upgrade:safe": "node scripts/upgrade-local-sqlite.mjs",
    "db:restore:sqlite": "node scripts/restore-local-sqlite-backup.mjs",
    "db:migrate:d1:local": "wrangler d1 migrations apply project-kanban-board --local",
    "local:dev": "pnpm run db:migrate:local && pnpm run db:migrate:d1:local && vinext dev --hostname 0.0.0.0",
    "local:start": "pnpm run db:migrate:local && vinext start --hostname 0.0.0.0"
  },
  "dependencies": {
    "@dnd-kit/dom": "^0.5.0",
    "@dnd-kit/helpers": "^0.5.0",
    "@dnd-kit/react": "^0.5.0",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
